@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vnb2aq');
  src:  url('fonts/icomoon.eot?vnb2aq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vnb2aq') format('truetype'),
    url('fonts/icomoon.woff?vnb2aq') format('woff'),
    url('fonts/icomoon.svg?vnb2aq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-compropago:before {
  content: "\e900";
  color: #00aaef;
}
.icon-discord:before {
  content: "\e901";
  color: #7289da;
}
.icon-expertsexchange:before {
  content: "\e902";
  color: #00aae7;
}
.icon-icloud:before {
  content: "\e903";
  color: #3693f3;
}
.icon-microsoftoutlook:before {
  content: "\e904";
  color: #0072c6;
}
.icon-spotify:before {
  content: "\e905";
  color: #1ed760;
}
.icon-steam:before {
  content: "\e906";
}
.icon-telegram:before {
  content: "\e907";
  color: #2ca5e0;
}
.icon-wechat:before {
  content: "\e908";
  color: #7bb32e;
}
.icon-home:before {
  content: "\e909";
}
.icon-images:before {
  content: "\e90e";
}
.icon-film:before {
  content: "\e913";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-display:before {
  content: "\e956";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-quotes-left:before {
  content: "\e977";
}
.icon-quotes-right:before {
  content: "\e978";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-baffled:before {
  content: "\e9f3";
}
.icon-confused:before {
  content: "\e9f5";
}
.icon-neutral:before {
  content: "\e9f7";
}
.icon-wondering:before {
  content: "\e9fb";
}
.icon-crying:before {
  content: "\ea01";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-flickr:before {
  content: "\eaa3";
}
